# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key = "PqzIxkG7^Ev3r1SvmC@3gV@1EwH`9p;Uqyt]xwGurh=`/=fh^P?UMECeq_E>ZMf^"
play.i18n.langs = ["en", "pt-BR"]
play.modules.enabled += "modules.MyModule"

# MongoDB
mongodb.uri = "mongodb://localhost:27017/twitter_statistics"

include "twitter.conf"